{
  "name": "mapledoro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "chart.js": "^4.5.1",
    "ioredis": "^5.9.3",
    "next": "^16.2.6",
    "react": "19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-sonarjs": "^4.0.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "flatted": "3.4.2",
    "minimatch": "10.2.5",
    "postcss": "8.5.13"
  }
}
